<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-slideshow App</title>
    <style>
        body {
            /* background-color: #333; */
            background-image: url('2.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #3498db;
            border: black solid;
            padding: 20px;
            background-color: black;
            border-radius: 20px;
        }

        .options {
            display: flex;
            justify-content: space-around;
            width: 80%;
            margin-bottom: 20px;
        }

        .option {
            /* background-color: #fff; */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .option:hover {
            transform: translateY(-5px);
            /* color: #4CAF50; */
        }

        .option img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
            color: #3498db;
        }

        .option p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            border: black solid;
            padding: 20px;
            background-color: black;
            border-radius: 20px;
        }

        .option:hover p {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">Welcome to pRock</h1>
        <div class="options">
            <div class="option">
                <p style="color: #3498db;">Upload Images</p>
            </div>
        </div>
    </div>
</body>

</html>
