<!DOCTYPE html>
<html lang="en">
<head>
  <title>Selection</title>
  <style>

    body {
        font-family: 'Poppins', sans-serif;
        background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
        color: #fff;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
    }

    #images {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px;
    }

    #images img {
        width: auto;
        height: 200px;
        object-fit: cover;
        border-radius: 10px;
        margin: 10px;
        border: 5px solid #ffffff;
        transition: transform 0.5s ease, border 0.5s ease;
    }

    #images img:hover {
        transform: scale(1.1);
        cursor: pointer;
        border: 5px solid #3498db;
    }

    .footer {
        width: 100%;
        background-color: #f0f0f0;
        color: #333;
        text-align: center;
        padding: 20px 0;
        font-size: 18px;
        position: fixed;
        bottom: 0;
        left: 0;
    }

    .footer h2 {
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: #2980b9;
    }

    .footer p {
        margin: 5px 0 0;
        font-size: 14px;
    }

    hr {
        border-color: #6dd5fa;
        margin-top: 20px;
    }
  </style>
</head>
<body>
    <hr>
    <div id="images">
      {% for image_base64 in nice_images %}
      <img src="data:image/*;base64,{{ image_base64 }}" alt="Image", height="200px" width="auto" id="choose">
      {% endfor %}
    </div>
    <hr><hr>
    <div id="chosen">

    </div>
    <footer class="footer" >
        <h2>pRock</h2>
        <p >Copyright © 2024 pRock Pvt. Ltd. All rights reserved.</p>
    </footer>
</body>
</html>
