<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo-slideshow App</title>
    <style>
        body {
            background-image: url('2.jpg');
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
            color: #3498db;
            border: black solid;
            padding: 20px;
            background-color: black;
            border-radius: 20px;
        }

        .options {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            width: auto;
            margin-bottom: 20px;
        }

        .option {
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
            cursor: pointer; /* Cursor changes to pointer on hover */
        }

        .option:hover {
            transform: translateY(-5px);
        }

        .option img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            border-radius: 50%;
            margin-bottom: 10px;
            color: #3498db;
        }

        .option p {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
            border: black solid;
            padding: 20px;
            background-color: black;
            border-radius: 20px;
            color: #3498db;
        }

        .option:hover p {
            color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="header">Welcome to pRock</h1>
        <div class="options">
            <a class="option" href="/phin">
                <p style="text-align: center;">Add Files</p>
            </a><br>
            <a class="option" href="/users">
                <p>View All Users</p>
            </a>
        </div>
    </div>
</body>

</html>