<!DOCTYPE html>
<html lang="en">
<head>
    <title>Video Example</title>
    <style>
        .video {
            position: absolute;
            float: left;
            top: 50%;
            transform: translate(26%, -47%) scale(1.5);
            border-radius: 20px;
        }
    </style>
</head>
<body style="background-image: url('../static/b.png'); width: 100%; height: 100%;">
    <label for="resolution" style="color: white;margin-left: 700px;">Select Resolution:</label>
    <select id="resolution">
        <option value="640x360">640x360</option>
        <option value="1280x720">1280x720</option>
        <option value="1920x1080">1920x1080</option>
    </select>

    <label for="quality" style="color: white;margin-left: -700px;">Select Quality:</label>
    <input type="range" id="quality" min="1" max="100" value="50">

    <button onclick="processVideo()">Process Video</button>

    <video width="1300px" height="auto" style="margin-left: -660px;margin-top: 0px;" controls class="video" id="vid">
        <source src="../static/1.mp4" type="video/mp4" id="vide">
        Your browser does not support the video tag.
    </video>
    <h2 style="text-align: center;">Moye moye</h2>
    <script>
        function constructVideoUrl(resolution, quality) {
            return '../static/1.mp4'
        }

        function processVideo() {
            const selectedResolution = document.getElementById('resolution').value;
            const selectedQuality = document.getElementById('quality').value;
            const videoUrl = constructVideoUrl(selectedResolution, selectedQuality);
            document.getElementById('vide').src = videoUrl;
            document.getElementById('vid').load();
        }
    </script>
</body>
</html>
