<!DOCTYPE html>
<html lang="en">
<head>
    <title>Photo-Slideshow App</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
        body {
    background-color: #cdcdcd;
}
#drop-area {
    border: 2px solid #000;
    border-radius: 20px;
    width: 80%;
    margin: 10vh auto;
    padding: 20px;
    text-align: center;
  }
  
  .my-form p {
    margin: 10px 0;
  }
  
  .button {
    display: inline-block;
    padding: 10px;
    background: #ccc;
    cursor: pointer;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  .button:hover {
    background: #ddd;
  }
  
  #gallery {
    margin-top: 20px;
  }
  
  #gallery img {
    max-width: 100px;
    max-height: 100px;
    margin-top: 10px;
    margin-right: 10px;
    vertical-align: middle;
    width: auto;
    height: auto;
}
#file-list {
    list-style-position: inside;
    padding-left: 0;
    text-align: center;
    margin: 0 auto;
    width: 80%; 
}

    </style>
</head>
<body>
    <div id="drop-area">
        <form class="my-form" action="/upload" method="post" enctype="multipart/form-data">
            <p>Upload multiple files with the file dialog or by dragging and dropping images onto the solid boundary</p>
            <input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)" name = "image">
        </form>
        <h3>Uploaded Files</h3>
        <ul id="file-list"></ul>
        <div id="gallery"></div>
    </div>
    <h3>Select Photos for Video</h3>
    <div id="photo-selection"></div>
        
    <h3>Add Background Music</h3>
    <input type="file" id="musicFile" accept="audio/*" onchange="handleMusic(this.files)">
    <br><br>
    <div>
        <button id="confirm-selection-button">Confirm Selection</button>
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>